spring.application.name=seminars
spring.datasource.name=seminarsdb
spring.datasource.url=jdbc:postgresql://localhost:5432/seminarsdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always
seminars.app.secret=kSndK03f_Sfdmx204cxkw40kfsSDmcc40SDcvmssef4
seminars.app.expirationMs=43200000